;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/Discovery/.emacs.d/" . "customizations/")
 ("/Users/Discovery/Unity/Orb/Assets/" . "_src/")
 ("/Users/Discovery/Unity/Orb/" . "Assets/")
 ("/Users/Discovery/Desktop/" . "temp/")
 ("/Users/" . "Discovery/")
 ("/Users/Discovery/GitHub/" . "emacs.d/")
 ("/Users/Discovery/Notes/" . "Projects/")
 ("/Users/Discovery/Unity/Test/Assets/" . "Code/")
 ("/Users/Discovery/Unity/Test/" . "Assets/")
 ("/Users/Discovery/Unity/" . "Orb/")
 ("/Users/Discovery/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/Discovery/Desktop/temp/"
 "/Users/Discovery/.emacs.d/customizations/"
 "/Users/Discovery/.emacs.d/"
 "/Users/Discovery/Unity/Orb/Assets/_src/"
 "/Users/Discovery/Notes/Projects/"
 "/Users/Discovery/Notes/"
 "/Users/Discovery/GitHub/emacs.d/"
 "/Users/Discovery/Unity/Test/Assets/Code/"
)

;; ----- ido-work-file-list -----
(
 "test.rb"
 "modes.el"
 "README.md"
 "GameLogic.cs"
 "OrbController.cs"
 "OrbGame.md"
 "Orb.cs"
 "MovingPlatform.cs"
 "Globals.cs"
 "CamController.cs"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/Discovery/Desktop/temp/" (22155 3962 0 0) "test.cs" "shaders/" "noodle.cs" "Demo_274.zip" "Demo_274/" ".DS_Store" "../" "./")

 ("/Users/Discovery/Desktop/" (22156 6196 0 0) "temp/" "Screen Shot 2016-01-05 at 12.23.31 PM.png" "Screen Shot 2016-01-05 at 12.23.31 PM (2).png" "Screen Shot 2016-01-03 at 11.56.42 PM.png" "Screen Shot 2016-01-02 at 2.25.46 PM.png" "pray/" "minisd/" "gba/" "emacs/" "bgfx/" "2.png" ".localized" ".DS_Store" "../" "./")

 ("/Users/Discovery/.emacs.d/customizations/" (22154 3246 0 0) "ui.el" "shell-integration.el" "random.el" "navigation.el" "modes.el" "keybindings.el" ".DS_Store" "../" "./")

 ("/Users/Discovery/.emacs.d/" (22156 7086 0 0) "themes/" "README.md" "projectile-bookmarks.eld" "init.el" "ido.last~" "ido.last" "elpa/" "customizations/" "auto-save-list/" ".smex-items" ".recentf~" ".recentf" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/Discovery/Unity/" (22155 19582 0 0) "World/" "Testing/" "Test/" "Orb/" "Garden.zip" "DrifterSRC.zip" "Drifter/" "DL/" "Backup/" ".DS_Store" "../" "./")

 ("/Users/Discovery/Unity/Orb/Assets/_src/" (22155 19249 0 0) "PlatTest.js~" "PlatTest.js.meta" "PlatTest.js" "OrbController.cs~" "OrbController.cs.meta" "OrbController.cs" "Orb.cs~" "Orb.cs.meta" "Orb.cs" "MovingPlatform.cs~" "MovingPlatform.cs.meta" "MovingPlatform.cs" "Globals.cs.meta" "Globals.cs" "GameLogic.cs~" "GameLogic.cs.meta" "GameLogic.cs" "CameraMouseOrbit.cs.meta" "CameraMouseOrbit.cs" "CamController.cs.meta" "CamController.cs" ".DS_Store" "../" "./")

 ("/Users/Discovery/Notes/Projects/" (22155 3194 0 0) "SpaceGame/" "Projects.md" "OrbGameProbs.md~" "OrbGameProbs.md" "OrbGame.md~" "OrbGame.md" "Emacs.md~" "Emacs.md" ".DS_Store" "../" "./")

 ("/Users/Discovery/Unity/Orb/" (22155 8862 0 0) "Temp/" "ProjectSettings/" "Orb.userprefs" "Orb.sln" "Library/" "Assets/" "Assembly-UnityScript.unityproj" "Assembly-CSharp.csproj" "Assembly-CSharp-firstpass.csproj" "Assembly-CSharp-Editor.csproj" ".DS_Store" "../" "./")

 ("/Users/Discovery/.emacs.d/elpa/" (22154 5939 0 0) "with-editor-2.3.1/" "tagedit-1.4.0/" "spinner-1.4/" "smex-3.0/" "seq-1.11/" "s-1.10.0/" "queue-0.1.1/" "projectile-0.13.0/" "popup-20151222.1339/" "pkg-info-0.6/" "paredit-24/" "omnisharp-20151210.1114/" "markdown-mode-2.0/" "magit-popup-2.3.1/" "magit-2.3.1/" "let-alist-1.0.4/" "ido-ubiquitous-3.10/" "ido-completing-read+-3.10/" "git-commit-2.3.1/" "flycheck-20160102.855/" "exec-path-from-shell-1.10/" "epl-71.4.8098/" "dash-20151216.1315/" "dash-2.12.1/" "csharp-mode-0.8.11/" "company-20160103.737/" "clojure-mode-extra-font-locking-5.0.1/" "clojure-mode-5.0.1/" "cider-0.10.0/" "auto-complete-20151227.354/" "async-1.6/" "archives/" ".DS_Store" "../" "./")

 ("/Users/Discovery/.emacs.d/elpa/csharp-mode-0.8.11/" (22155 3853 0 0) "csharp-mode.elc" "csharp-mode.el" "csharp-mode-pkg.elc" "csharp-mode-pkg.el" "csharp-mode-autoloads.el~" "csharp-mode-autoloads.el" ".DS_Store" "../" "./")

 ("/Users/Discovery/Unity/Orb/Assets/" (22155 1139 0 0) "Textures.meta" "Textures/" "Standard Assets.meta" "Standard Assets/" "Sounds.meta" "Sounds/" "ProCore.meta" "ProCore/" "Models.meta" "Models/" "Materials.meta" "Materials/" "lrTest.unity.meta" "lrTest.unity" "Glow Effect.meta" "Glow Effect/" "Game Jam Menu Template.meta" "Game Jam Menu Template/" "Editor.meta" "Editor/" "_src.meta" "_src/" "_scenes.meta" "_scenes/" ".DS_Store" "../" "./")

 ("/Users/Discovery/Notes/" (22154 60956 0 0) "Wishlist.md" "Weekly.md" "Scratch.md" "Projects/" "Passwords.md" ".DS_Store" "../" "./")

 ("/Users/Discovery/Desktop/emacs/" (22153 36120 0 0) "oldemacs/" "new/" ".DS_Store" "../" "./")

 ("/Users/" (22029 41274 0 0) "Shared/" "Guest/" "Discovery/" ".localized" "../" "./")

 ("/Users/Discovery/GitHub/emacs.d/" (22154 6977 0 0) "themes/" "README.md" "projectile-bookmarks.eld" "init.el" "ido.last~" "ido.last" "elpa/" "customizations/" "auto-save-list/" ".git/" ".DS_Store" "../" "./")

 ("/Users/Discovery/GitHub/" (22154 6423 0 0) "softwave.github.io/" "serve.sh" "OpenFrameworks-Lab/" "openFrameworks/" "Lab/" "emacs.d/" "close-others/" "anything.js/" ".DS_Store" "../" "./")

 ("/Users/Discovery/Unity/Test/Assets/Code/" (22154 5536 0 0) "RotateCube.cs~" "RotateCube.cs.meta" "RotateCube.cs" "#RotateCube.cs#" "../" "./")

 ("/Users/Discovery/" (22154 4113 0 0) "xgen/" "Workspace/" "Wine Files/" "VirtualBox VMs/" "Unity/" "tidal/" "Starters/" "src/" "Shaders/" "Scripts/" "ScratchPad.md" "quicklisp/" "Public/" "Projects/" "Pictures/" "OpenGL/" "Notes/" "Music/" "Movies/" "Local/" "Library/" "Learning3/" "Learning/" "GitHub/" "em/" "eclipse/" "Downloads/" "DOS Games/" "DOS/" "Documents/" "Dirt/" "Desktop/" "cowsay" "Code/" "Calibre Library/" "Books/" "bin/" "Backups/" "Art/" "Applications/" "anaconda/" "Adlm/" "_geexlab_log.txt" ".zshrc" ".zlogin" ".Xauthority" ".wapi/" ".vscode/" ".viminfo" ".Trash/" ".tooling/" ".thumbnails/" ".swp" ".subversion/" ".ssh/" ".sonic-pi.el/" ".sonic-pi/" ".slap/" ".sbclrc" ".rvm/" ".rnd" ".profile" ".p2/" ".overtone/" ".oracle_jre_usage/" ".npm/" ".node_repl_history" ".node-gyp/" ".mplayer/" ".mkshrc" ".matplotlib/" ".m2/" ".local/" ".lldb/" ".libgdx/" ".lein/" ".jupyter/" ".joe_state" ".irssi/" ".ipython/" ".gitconfig" ".ghc/" ".gem/" ".emscripten_sanity" ".emscripten_cache/" ".emscripten" ".emacs.d/" ".emacs-live-installer-tmp/" ".elm/" ".eclipse/" ".DS_Store" ".droiD64.cfg" ".continuum/" ".config/" ".CFUserTextEncoding" ".cache/" ".cabal/" ".boot/" ".blue/" ".bashrc" ".bash_sessions/" ".bash_profile-anaconda.bak" ".bash_profile" ".bash_history" ".atom/" ".astropy/" ".appletviewer" "#ScratchPad.md#" "../" "./")

 ("/Users/Discovery/Unity/Test/Assets/" (22152 17849 0 0) "testScene.unity.meta" "testScene.unity" "Standard Assets.meta" "Standard Assets/" "ProceduralToolkit.meta" "ProceduralToolkit/" "New Prefab.prefab.meta" "New Prefab.prefab" "lightTest.unity.meta" "lightTest.unity" "lightTest.meta" "lightTest/" "Glow Effect.meta" "Glow Effect/" "Editor.meta" "Editor/" "Code.meta" "Code/" "APLS.meta" "APLS/" "_mats.meta" "_mats/" "../" "./")

 ("/Users/Discovery/Unity/Test/" (22153 43882 0 0) "Test.sln" "ProjectSettings/" "Library/" "Assets/" "Assembly-CSharp.csproj" "Assembly-CSharp-firstpass.csproj" "Assembly-CSharp-Editor.csproj" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
